.decalage{
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;

}
.mat-grid-tile {
  background-color: #5b5c68;

}
#jour{
  text-align: center;
}
.mat-grid-list {

  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.mat-grid-list>* {
  flex: 1 1 80px;
}

.jourSemaine{
  text-align: center;
  height: 50px;
}

.colonneJour{
  border-radius: 10px;
  background-color: #5b5c68;
  padding: 10px;
}
.d-flex flex-column{
  vertical-align: middle;
}






.case{
  height: 100px;
  margin: 10px;
  border-radius: 10px;
}
.nomCommande{
  height: 100px;
  width: 200px;
  margin-top: 10px;
  text-align: center;
  border-radius: 10px;
  //background-color: red;
}

.decalageNomProjetHaut{
  height: 70px;margin: 10px;
}
.jourSemaine{
  text-align: center;
  height: 50px;
  position: relative;


}
.textJour{
  font-size: 30px;
  color:white;
}

@media (400px <= width <= 700px) {
  #designDays{
    display: inline-block;
    height: 60px;
    width: 30px;
  }
  .mobile-view{
    display: inline-block;
    height: 60px;
    width: 30px;
  }

}

